USE [QLSV]
GO

ALTER proc SP_INS_SINHVIEN
@MASV NVARCHAR(50), @HOTEN NVARCHAR(100), @NGAYSINH DATETIME, @DIACHI NVARCHAR(100), @MALOP VARCHAR(50),@TENDN VARCHAR(50),@MATKHAU VARCHAR(50)
AS
BEGIN
	DECLARE @MKMAHOA VARBINARY(MAX) = HASHBYTES('MD5',@MATKHAU)
	INSERT INTO SINHVIEN
	VALUES(@MASV,@HOTEN,@NGAYSINH,@DIACHI,@MALOP,@TENDN,@MKMAHOA)
END
GO

EXEC SP_INS_SINHVIEN 'SV01', 'NGUYEN VAN A', '1990-1-1', '280 AN DUONG VUONG', 'CNTT-K35', 'NVA', '123456'
EXEC SP_INS_SINHVIEN 'SV02', 'NGUYEN VAN b', '1990-6-13', '280 AN DUONG VUONG', 'CNTT-K46', 'NVB', '123456'
GO

CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'Khongtinhao'
go

SELECT * FROM sys.symmetric_keys
go

CREATE certificate Certificate_NhanVien 
ENCRYPTION BY PASSWORD ='46.01.104.048'
with subject = 'Protect Data'
go

--SQL Server Symmetric Key
create symmetric key symetrickey1
	with algorithm = AES_256
	ENCRYPTION BY CERTIFICATE Certificate_NhanVien;
go

ALTER PROC SP_INS_NHANVIEN
@MANV VARCHAR(20), @HOTEN NVARCHAR(100), @EMAIL VARCHAR(100), @LUONG INT, @TENDN VARCHAR(50), @MATKHAU VARCHAR(50)
AS
BEGIN
	OPEN SYMMETRIC KEY symetrickey1 
	DECRYPTION BY CERTIFICATE Certificate_NhanVien WITH PASSWORD = '46.01.104.048';
	DECLARE @LUONGMAHOA VARBINARY(MAX) = ENCRYPTBYKEY(KEY_GUID('symetrickey1'),CONVERT(VARCHAR,@LUONG));
	DECLARE @MKMAHOA VARBINARY(MAX) = HASHBYTES('SHA1',@MATKHAU);
	INSERT INTO NHANVIEN
	VALUES(
		@MANV, @HOTEN, @EMAIL, @LUONGMAHOA,@TENDN,@MKMAHOA	
	)
	CLOSE SYMMETRIC KEY symetrickey1
END
GO
EXEC SP_INS_NHANVIEN 'NV01', 'NGUYEN VAN A', 'NVA@', 3000000,'NVA', 'abcd12'
EXEC SP_INS_NHANVIEN 'NV02', 'NGUYEN VAN B', 'NVB@', 2000000,'NVB', 'abcd12'
EXEC SP_INS_NHANVIEN 'NV03', 'NGUYEN VAN C', 'NVC@', 2500000,'NVC', '12345'

GO

SELECT * FROM NHANVIEN
go

CREATE PROC SP_SEL_NHANVIEN
AS
BEGIN
	OPEN SYMMETRIC KEY symetrickey1  
	DECRYPTION BY CERTIFICATE Certificate_NhanVien WITH PASSWORD = '46.01.104.048';
	
	select MANV, HOTEN ,EMAIL,CONVERT(VARCHAR,DECRYPTBYKEY(LUONG)) AS LUONGCB from NHANVIEN

	CLOSE SYMMETRIC KEY symetrickey1
END
GO

EXEC SP_SEL_NHANVIEN
GO

CREATE PROC SP_CHECK_SV
@TENDN VARCHAR(50), @MATKHAU VARCHAR(50)
AS
BEGIN
	DECLARE @MAHOAMK VARBINARY(MAX) = HASHBYTES('MD5',@MATKHAU)
	select HOTEN from SINHVIEN WHERE TENDN = @TENDN AND MATKHAU = @MAHOAMK 
END
GO
EXEC SP_CHECK_SV 'NVB', '123456'
GO

ALTER PROC SP_CHECK_NV
@TENDN VARCHAR(50), @MATKHAU VARCHAR(50)
AS
BEGIN
	DECLARE @MAHOAMK VARBINARY(MAX) = HASHBYTES('SHA1',@MATKHAU)
	select HOTEN,MANV from NHANVIEN WHERE  TENDN = @TENDN AND MATKHAU = @MAHOAMK 
END
GO




